#include "reco_uboone_data_mcc9_8.fcl"
#include "services_microboone.fcl"

process_name: wclsSNdatasp

services: {
    TFileService: {fileName: "TFileService.root"}
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}

    @table::microboone_reco_data_services
    message: @local::standard_info
}


source: {
   module_type: RootInput
   saveMemoryObjectThreshold: 10485760

   inputCommands: ["drop *", "keep *_snnodeco_*_*"
   ]
}

physics :{
   producers: {
      SNdatasp : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            apps: ["Pgrapher"]

            // Libraries in which to look for WCT components
            plugins: ["WireCellGen", "WireCellSigProc", "WireCellSio", "WireCellPgraph", "WireCellLarsoft"]

            // The tool marshals the art::Event to these visitors before.
            // See notes below in params.
            inputers: ["wclsCookedFrameSource"]

            // or after the WCT app is run.  These names MUST be used identically in the Jsonnet
            // fixme: https://github.com/WireCell/larwirecell/issues/3
            outputers: ["wclsFrameSaver:spsaver", "wclsFrameSaver:spthresholds"]

            // This sets the "main" Jsonnet file which provides the 
            // configuration for the Wire-Cell Toolkit components.  It is
            // take as relative to entries in WIRECELL_PATH.
            configs: ["pgrapher/experiment/uboone/wcls-SNdata-sp.jsonnet"]

            // Set the "external variables" required by the Jsonnet.
            params : {
               // This locates the input collection in the art::Event 
               raw_input_label: "snnodeco"

               // Set "data" vs. "sim".  The epoch below probably should follow suit.
               reality: "data"
            }
         }
      }
   }

   p1 : [ SNdatasp ]
   trigger_paths : [ p1 ]
   
   o1 : [ out1 ]
   end_paths: [ o1 ]
}

outputs:{
   out1: {
      module_type: RootOutput
      fileName: "output.root"
      #SelectEvents: [p1]
      saveMemoryObjectThreshold: 10485760 

      outputCommands :   [
         "keep *_*_*_*"
      ]

   }
}
