BEGIN_PROLOG
wcls: {

      # This rewrites existing raw::RawDigit and recob::Wire
      # collections in order to truncate and scale them.  This is not
      # WCT related but happens to run generic art modules currently
      # living in larwirecell.  The intention is to satisfy
      # assumptions made by legacy code.
      butcher : {
         module_type : "EventButcher"

         inRawTag: "nfspl1:raw:"
         inSigTag: "nfspl1:gauss:"

         # apparently downstream code is too brittle to handle giving
         # any instance names.

         outRawTag: ""
         outSigTag: ""
         outAssnTag: ""

         # throw away perfectly cromulent data.  very dubious but
         # that's what (non WC) people want.

         ndrop: 2400
         nkeep: 6400

         # match some arbitrary and inexplicable "ADC" charge scale
         # instead of number of ionized electrons.

         sigscale: 0.005
      }
   }
}
END_PROLOG
